{
  "name": "pltr",
  "version": "1.1.0",
  "description": "Get the reading progress of the page right on top of your screen",
  "author": "Varun Dey",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "clean": "make clean"
  }
}
